<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MordorTube</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
        html, body{
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #eee;
        }
        .header{
            width: 100%;
            background-color: #fff;
        }


        .header .logo .text-logo{
            padding: 20px;
            font-size: 24px;
            font-family: 'Satisfy', cursive;
        }

        .logo{
            display: inline-block;
            margin-top: 10px;
        }

        .logo img{
            margin: 20px 0px 20px 20px;
            display: inline-block;
        }

        .logo .text-logo{
            display: inline-block;
            margin-left: 0px;
            float: right;
            margin-top: 5px;
        }

        .right-nav{
            display: inline-block;
            float: right;
            margin-right: 150px;
        }
        .right-nav ul{
            float: right;
        }

        .right-nav ul li{
            display: inline-block;
        }

        .right-nav ul li .input-logo{
            position: absolute;
            margin-left: 10px;
            margin-top: 20px;
        }
        .right-nav ul li.search-input input[type="search"]{
            border-radius: 50px;
            box-shadow: none;
            background: transparent;
            padding: 5px 10px 5px 35px;
            border: 1px solid #444;
            margin-top: 10px;
            width: 400px;
            height: 40px;
            margin-right: 20px;
        }

        .right-nav ul li.nav-menu-btn{
            font-weight: 300 !important;
            margin-left: 20px;
        }

        .featured-video {
            display: inline-block;
            margin-top: 60px;
            margin-left: 100px;
        }

        .home-banner{
            background-color: #fff;
            padding-bottom: 50px;
        }

        .featured-news{
            text-align: center;
            padding-top: 20px;
        }

        .featured-news a{
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-size: 10px;
            border: 1px solid #999;
            padding: 15px;
            border-radius: 50px;
        }

        .featured-video video{
            width: 600px;
        }

        .featured-text{
            float: right;
            margin-top: 70px;
            width: 30%;
            margin-right: 120px;

        }

        .featured-text .highlight-text{
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            font-weight: 200 !important;
        }

        .featured-text .featured-btn-interested{
            margin-top: 10px;
            display: inline-block;
            padding: 15px 10px 15px;
            padding-left: 40px;
            width: 250px;
            border: 1px solid #999;
            border-radius: 20px;
            text-decoration: none;
            color: #444444;
        }

        .video-library{
            margin-top: 50px;
            padding-bottom: 50px;
        }

        .video-library .desc-text{
            font-size: 28px;
            margin-left: 50px;
        }


        .video-library .video-list{
            margin-top: 20px;
            margin-left: 50px;
        }

        .video-library .video-list .video-card{
            background-color: #fff;
            box-shadow:5px 8px #ddd;
            width: 300px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 40px;
        }

        .video-library .video-list .video-card video{
            margin-top: 8px;
            width: 300px;
        }
        .video-library .video-list .video-card .video-name{
            padding: 10px;
            margin-top: 20px;
            font-size: 25px;
        }

        .video-library .video-list .video-card .video-description{
            padding: 10px;
            font-weight: 200;
        }

        .read-more-text{
            font-size: 13px;
            display: block;
        }

        .video-library-more{
            float: right;
            margin-top: 130px;
            margin-right: 80px;
        }

        .video-library-more a{
            display: inline-block;
            padding: 25px;
            border-radius: 50px;
            background-color: #fff;
            box-shadow: -4px 4px #ccc;
            text-decoration: none;
        }

        .subscription-form{
            background-color: #fff;
            padding-top: 50px;
            padding-bottom: 120px;
        }

        .subscription-form .form-text{
            margin: auto;
            margin-top: 40px;
            width: 60%;
        }

        .subscription-form .form-text .form-node{
            margin-bottom: 60px;
        }

        .subscription-form .form-text .form-node label{
            display: block;
            font-weight: 200;
            font-size: 25px;
        }

        .subscription-form .form-text .form-node input{
            border: none;
            background-color: transparent;
            border-bottom: 1px solid black;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }
        .subscription-form .form-text .form-node select{
            border: none;
            background-color: transparent;
            border-bottom: 1px solid black;
            width: 100%;
            margin-top: 20px;
            font-size: 22px;
        }

        .subscription-form .form-text .form-node button{
            background-color: transparent;
            float: right;
            margin-top: 20px;
            font-size: 22px;
            width: 100%;
            border: 1px solid #999;
            padding: 15px;
            border-radius: 20px;
        }

        .subscription-form .form-text .form-node button:hover{
            cursor: pointer;
            background-color: #333333;
            color: #fff;
        }


    </style>
</head>
<body>
    <header class="header">
        <section class="logo">
            <img src="https://i.pinimg.com/originals/fc/82/0f/fc820fb451b4a9de449b72c770417aac.png" width="40px">
            <div class="text-logo">
                The Legendarium
            </div>
        </section>
        <section class="right-nav">
            <ul>
                <li class="search-input">
                    <div class="input-logo"><i class="fa fa-search"></i></div>
                    <input type="search" placeholder="Gandalf drinking Ginger Ale"/>
                </li>
                <li class="nav-menu-btn"><i class="fa fa-desktop" style="margin-right: 10px"></i> Member Area</li>
            </ul>
        </section>
    </header>

    <section class="home-banner">
        <section class="featured-news">
            <a href="#">
                Get <b>25%</b> off during COVID-19
            </a>
        </section>

        <section class="featured-video">
            <video autoplay poster="https://images4.alphacoders.com/860/thumb-1920-86098.jpg" controls>
                <source src="resource/videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section class="featured-text">
            <div class="highlight-text">
                Start your <span style="font-weight: bold;">journey</span> in the greatest world of <span style="font-weight: bold; font-family: 'Satisfy', cursive">Tolkien</span>.
                <div style="margin-top: 40px; font-size: 28px">Through this website!</div>
            </div>

            <a class="featured-btn-interested" href="#">
               <div style="font-family: 'Roboto', sans-serif"><i class="fa fa-map-o" style="margin-right: 10px"></i> Guide Me!</div>
            </a>
        </section>
    </section>


    <section class="video-library">
        <div class="desc-text">Today's <span style="font-family: 'Satisfy', cursive">Lord Of The Ring </span> Trivia</div>

        <section class="video-list">
            <article class="video-card">
                <video autoplay poster="https://i.ytimg.com/vi/Z2kDV8rY1_M/maxresdefault.jpg" controls>
                    <source src="resource/videoplayback.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-name">Arwen's Vision Explained</div>
                <div class="video-description">This is the meaning of Arwen's dream before she left to the
                    Undying Land <span class="read-more-text">Read More...</span> </div>
            </article>


            <article class="video-card">
                <video autoplay poster="https://i.ytimg.com/vi/Z2kDV8rY1_M/maxresdefault.jpg" controls>
                    <source src="resource/videoplayback.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-name">Arwen's Vision Explained</div>
                <div class="video-description">This is the meaning of Arwen's dream before she left to the
                    Undying Land <span class="read-more-text">Read More...</span> </div>
            </article>


            <article class="video-card">
                <video autoplay poster="https://i.ytimg.com/vi/Z2kDV8rY1_M/maxresdefault.jpg" controls>
                    <source src="resource/videoplayback.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-name">Arwen's Vision Explained</div>
                <div class="video-description">This is the meaning of Arwen's dream before she left to the
                    Undying Land <span class="read-more-text">Read More...</span> </div>
            </article>

            <div class="video-library-more">
                <a href="#" class="fa fa-chevron-right"></a>
            </div>
        </section>
    </section>


    <section class="subscription-form">
        <div style="text-align: center; font-size: 25px">Start your subscription now! Get <b>25% OFF</b></div>
        <section class="form-text">
            <form>
                <div class="form-node">
                   <div style="width: 43%; display: inline-block">
                       <label>First Name</label>
                       <input type="text" placeholder="Legolas Greenleaf" pattern="[A-Za-z]{0,}"/>
                   </div>

                    <div style="width: 44%; display: inline-block; margin-left: 12%">
                        <label>Surname</label>
                        <input type="text" placeholder="Legolas Greenleaf" pattern="[A-Za-z]{0,}"/>
                    </div>

                </div>

                <div class="form-node">
                    <label>Email</label>
                    <input type="email" placeholder="legolas@ithilien.realm"/>
                </div>

                <div class="form-node">
                    <label>Date of Birth</label>
                    <input type="date"/>
                </div>

                <div class="form-node">
                    <label>Your Favorite Month</label>
                    <input type="month"/>
                </div>

                <div class="form-node">
                    <label>If I live in Middle-Earth, I would like to be a</label>
                    <select>
                        <option>Elf</option>
                        <option>Dwarf</option>
                        <option>Man</option>
                        <option>Orc</option>
                        <option>Hobbit</option>
                        <option>Ainur</option>
                    </select>
                </div>

                <div class="form-node">
                    <label>*Random. My most favorite eye color</label>
                    <input type="color"/>
                </div>

                <div class="form-node">
                    <button>
                        Grab My Subscription!
                    </button>
                </div>
            </form>
        </section>
    </section>


    <footer style="text-align: center; padding-top: 50px; background-color: #fff; padding-bottom: 20px;
            font-size: 10px; color: #999">
        The Legendarium is a fictional website created to fullfil the assignment of Web Programming Course<br>
        2020 by Gilang Prambudi. Feel free to use
    </footer>
</body>
</html>
